# Tgtg

./: .gitignore  Hazebroek.Tgtg.sln  README.md
Tgtg/: Program.cs  Tgtg.csproj  TgtgCli.cs  TgtgClient.cs  Worker.cs
Tgtg/Auth/: Credentials.cs  LoginAttempt.cs  LoginContext.cs  LoginResponse.cs  LoginStatus.cs  RefreshTokenRequest.cs  TokenClient.cs  UserContext.cs  UserContextRepository.cs  UsersContext.cs  UsersContextRepository.cs
Tgtg/Flow/: AddNewUserStep.cs  AskEmailPasswordStep.cs  AskIftttTokensStep.cs  FetchFavoritesStep.cs  FetchReportNotifyLoopStep.cs  LoginStep.cs  LoopInitiatorStep.cs  LoopKnownUserStep.cs  LoopNewUserStep.cs  LoopUsersStep.cs  NotifyAdminStep.cs  NotifyUsersStep.cs  PrintAvailableFavoritesStep.cs  PrintBannerStep.cs  PrintUserCouldNotAutoLoginStep.cs  PrintUserCouldNotAutologin.cs  PrintUsersStep.cs  PrintWelcomeUserStep.cs  RemoveUserStep.cs  TryAutoLoginStep.cs
Tgtg/Infra/: ConsolePrinter.cs  Debugger.cs  DependencyInjection.cs  ExecutionContext.cs  IntegerExtensions.cs  JsonResult.cs  Logging.cs  PrintDebugStep.cs  StreamExtensions.cs  TimeSpanExtensions.cs  UserStateRepository.cs
Tgtg/Notify/: IftttHttpClient.cs  IftttItemNotifier.cs  IftttNotifier.cs  IftttRepository.cs  IftttRequest.cs  ItemNotification.cs  KeepAliveInvocable.cs  LoopInitiatorInvocable.cs  SlackHttpClient.cs  SlackItemNotifier.cs  SlackKeepAliveNotifier.cs  SlackNotification.cs  SlackNotifier.cs  TgtgNotifier.cs
Tgtg/Pickups/: AvailableFavoritesRequest.cs  AvailableFavoritesResponse.cs  PickupClient.cs  Store.cs
Tgtg/Properties/: launchSettings.json
